<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Spectra</title>
    <link href="./Spectra_files/main.css" rel="stylesheet">
</head>
<body>
    <header>
        <hgroup>
            <h1>Spectra</h1>
            <h2>The Association for LGBT Mathematicians</h2>
        </hgroup>
        <nav>
            <ul>
                <li id="current"><a href="index.html"><strong>Home</strong></a></li>
                <li><a href="People.html"><strong>Board</strong></a></li>
                <li><a href="Events.html"><strong>Events</strong></a></li>
                <li><a href="History.html"><strong>History</strong></a></li>
                <!--<li><a href="Minutes.html"><strong>Minutes</strong></a></li>
                <li><a href="MoreStuff.html"><strong>More Stuff!</strong></a></li>-->
            </ul>
        </nav>
    </header>

<div class="MainFrame">

<article>
    <header>
        <hgroup>
            <h1>Spectra: the Association for LGBT Mathematicians!</h1>
        </hgroup>
    </header>
    <p>Welcome to Spectra! </p>
</article>

</div>

    <aside>
        <p>Visit us on <a href="https://www.facebook.com/groups/OutInMath/">Facebook!</a></p>
        <p>Follow-Us on <a href="https://twitter.com/LGBTMath">Twitter!</a></p>
        <p>Subscribe to <a href="https://groups.google.com/d/forum/spectra-math">Our Mailing List!</a></p>
    </aside>



</body></html> 